<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1142</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QCalendarWidget" name="calendarWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>501</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Dailylabel">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>310</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Daily Tasks</string>
    </property>
   </widget>
   <widget class="Daily_items" name="dailylistWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>330</y>
      <width>491</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="addtolistButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>490</y>
      <width>96</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="Daily_items" name="weeklylistWidget">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>330</y>
      <width>491</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="Daily_items" name="endlistWidget">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>50</y>
      <width>491</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="EndGoals">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>30</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Final Goals</string>
    </property>
   </widget>
   <widget class="QLabel" name="WeeklyGoal">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>310</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Weekly Goals</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removefromlistButton">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>490</y>
      <width>96</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>290</y>
      <width>104</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Daily_items</class>
   <extends>QListWidget</extends>
   <header location="global">daily_items.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
